[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#2310
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6222
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32madmin[39m",
        [34memail[39m: "[32madmin@example.com[39m",
        [34memail_verified_at[39m: [36mnull[39m,
        #[33mpassword[39m: "[32m$2y$12$N9las7Z6ZF6UcEeZECb6TuH1kpSQVG73N74FiI/oqcb6XuO6weIRK[39m",
        #[33mremember_token[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-04-03 18:32:30[39m",
        [34mupdated_at[39m: "[32m2025-04-03 18:32:30[39m",
      },
    ],
  }

